<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Dolly Burger - Enquête de satisfaction</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<style>
			.illustration { background-image : url("img/vertical1.jpg"); }
			.question { margin-top: 50px; }
		</style>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class="illustration"></div>
			<div class="questionnaire">
				<form>
					<div class="row etape">Etape 5/6</div>
					<div class="row">
						<div class="question col s8 offset-s2">Que pourrait-on améliorer pour la prochaine fois ?</div>
						<div class="separator col s4 offset-s4"></div>
					</div>
					<div class="row">
						<div class="input-field col s6 offset-s3">
							<textarea id="textarea_message" name="message" class="materialize-textarea" placeholder="Je clique ici pour donner mon avis." style="max-height: 150px; font-size: 30px; line-height: 30px; font-weight: bold"></textarea>
						</div>
					</div>
					<div class="row">
						<a class="next valider btn waves-effect waves-light white black-text">Je valide !<i class="material-icons right">done</i></a>
					</div>
				</form>
				<div class="row mention">Powered by Kalicustomer</div>
			</div>
		</main>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			var timer_duration = 15; // seconds
			var reset_page = "./form1.html";
			var timer;

			var next_page = "./form6.html";

			function setTimer() {
				timer = setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = reset_page;
					}, 500);
				}, timer_duration*1000);
			};

			$( document ).ready(function() {
				setTimer();
			});

			$( "#textarea_message" ).keydown(function() {
				clearTimeout(timer);
				setTimer();
			});
			

			$( ".next" ).click(function() {
				setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = next_page;
					}, 500);
				}, 500);
			});
		</script>
	</body>
</html>
