<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Dolly Burger - Enquête de satisfaction</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<style>
			.illustration { background-image : url("img/vertical2.jpg"); }

			.question { margin-top: 50px !important; }
		</style>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class="illustration"></div>
			<div class="questionnaire">
				<form>
					<div class="row etape">Etape 6/6</div>
					<div class="row">
						<div class="question col s10 offset-s1">Souhaitez-vous être recontacté ?</div>
						<div class="separator col s4 offset-s4"></div>
					</div>
					<div class="row">
						<div class="input-field col s6 offset-s3">
							<i class="material-icons prefix" style="font-size: 36px">person_pin</i>
							<input id="icon_nom" type="text" name="nom" placeholder="Votre nom" style="font-size: 40px; line-height: 25px; text-align: center;">
						</div>
					</div>
					<div class="row">
						<div class="input-field col s6 offset-s3" >
							<i class="material-icons prefix" style="font-size: 36px">email</i>
							<input id="icon_email" type="email" name="email" placeholder="Votre email" style="font-size: 40px; line-height: 25px; text-align: center;">
						</div>
					</div>
					<div class="row">
						<a class="next valider btn waves-effect waves-light white black-text">Je valide !<i class="material-icons right">done</i></a>
					</div>
					<div class="row" style="margin-top: 70px;">
						<div class="col s8 offset-s2">
							ou bien...
							<a class="next donotsave waves-effect waves-tide btn grey black-text">Je ne désire pas laisser mes informations personnelles...</a>
						</div>
					</div>
				</form>
				<div class="row mention">Powered by Kalicustomer</div>
			</div>
		</main>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			var timer_duration = 15; // seconds
			var reset_page = "./form1.html";
			var timer;

			var next_page = "./formend.html";

			function setTimer() {
				timer = setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = reset_page;
					}, 500);
				}, timer_duration*1000);
			};


			$( document ).ready(function() {
				setTimer();
			});

			$( "#icon_nom" ).keydown(function() {
				clearTimeout(timer);
				setTimer();
			});
			$( "#icon_email" ).keydown(function() {
				clearTimeout(timer);
				setTimer();
			});


			$( ".next" ).click(function() {
				setTimeout(function(){				
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = next_page;
					}, 500);
				}, 500);
			});
		</script>
	</body>
</html>
