<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Dolly Burger - Enquête de satisfaction</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<style>
			.illustration { background-image : url("img/vertical2.jpg"); }
		</style>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class="illustration"></div>
			<div class="questionnaire">
				<form>
					<div class="row etape">Etape 2/6</div>
					<div class="row">
						<div class="question col s8 offset-s2">Que pensez du restaurant : cadre, propreté, ambiance ?</div>
						<div class="separator col s4 offset-s4"></div>
					</div>
					<div class="row">
						<div class="star-rating-1 col s12">
							<fieldset>
								<input type="radio" id="star-rating-1-5" name="rating1" value="5" /><label class="star-rating-label" for="star-rating-1-5"></label>
								<input type="radio" id="star-rating-1-4" name="rating1" value="4" /><label class="star-rating-label" for="star-rating-1-4"></label>
								<input type="radio" id="star-rating-1-3" name="rating1" value="3" /><label class="star-rating-label" for="star-rating-1-3"></label>
								<input type="radio" id="star-rating-1-2" name="rating1" value="2" /><label class="star-rating-label" for="star-rating-1-2"></label>
								<input type="radio" id="star-rating-1-1" name="rating1" value="1" /><label class="star-rating-label" for="star-rating-1-1"></label>
							</fieldset>
						</div>
					</div>
				</form>
				<div class="row mention">Powered by Kalicustomer</div>
			</div>
		</main>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			var timer_duration = 10; // seconds
			var reset_page = "./form1.html";
			var timer;

			var next_page = "./form3.html";

			function setTimer() {
				timer = setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = reset_page;
					}, 500);
				}, timer_duration*1000);
			};

			$( document ).ready(function() {
				setTimer();
			});

			$( ".star-rating-label" ).mousedown(function() {
				var button = $(this);

				setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");

					// Change de page après un léger délai afin de montrer l'animation du bouton relâché.
					setTimeout(function(){
						document.location.href = next_page;
					}, 500);
				}, 500);
			});
		</script>
	</body>
</html>
