<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Kalicustomer - Présentation</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<style>
			#logo { margin-top: 21px; }
			#slide { margin-top: 42px; }
			#clients { height:768px; }
			.carousel-control { background-image : none !important; }
		</style>
	</head>
	<body>
		<!-- Logo : 1080x321 -->
		<div id="logo">
			<img src="img/logo.jpg" />
		</div>

		

		<!-- Slide : 1080x768 -->
		<div id="slide" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/slide/1.jpg" alt="Slide 1 manquante">
				</div>

				<div class="item">
					<img src="img/slide/2.jpg" alt="Slide 2 manquante">
				</div>

				<div class="item">
					<img src="img/slide/3.jpg" alt="Slide 3 manquante">
				</div>

				<div class="item">
					<img src="img/slide/4.jpg" alt="Slide 4 manquante">
				</div>

				<div class="item">
					<img src="img/slide/5.jpg" alt="Slide 5 manquante">
				</div>

				<div class="item">
					<img src="img/slide/6.jpg" alt="Slide 6 manquante">
				</div>
			</div>

			<a class="left carousel-control" href="#slide" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slide" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Clients : 1080x768 -->
		<div id="clients">
			<img src="img/clients.jpg" />
		</div>


		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
