<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Onyme - Enquête visiteur</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class = "pages formEnd grey lighten-4">
			    <div class="left-part">
					<div class="left-part-text">
						<div class="remerciements teal white-text">
			    	   		<p>Nous vous remercions de votre visite et vous souhaitons une bonne journée.</p>
						</div>
					</div>
			    </div>

				<div class="right-part">
					<div class = 'right-logo'>
					</div>
				</div>
			</div>
		</main>
		<p class="mention"></p>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			var timer_duration = 5; // seconds
			var reset_page = "./form1.html";
			var timer;


			function setTimer() {
				timer = setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = reset_page;
					}, 500);
				}, timer_duration*1000);
			};


			$( document ).ready(function() {
				setTimer();
			});
		</script>
	</body>
</html>
