<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Onyme - Enquête visiteur</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class = "pages form3 grey lighten-4">
				<div class = "top-part teal white-text">
					<p class = 'question'>Souhaitez-vous être contacté ?</p>
				</div>

				<div class="middle-part">
					<div class="answer">
						<form class="col s12">
							<div class="row" style="height: 75px; margin-top: 25px;">
								<div class="input-field col s7 offset-s1">
									<i class="material-icons prefix" style="font-size: 36px">contacts</i>
									<input id="icon_nom" type="text" name="nom" style="font-size: 30px">
									<label for="icon_nom" style="font-size: 40px; line-height: 25px">Votre nom</label>
								</div>
					
							</div>
							<div class="row" style="height: 180px;">
								<div class="input-field col s7 offset-s1" style="margin-top: 40px">
									<i class="material-icons prefix" style="font-size: 36px">email</i>
									<input id="icon_email" type="email" name="email" style="font-size: 30px">
									<label for="icon_email" style="font-size: 40px; line-height: 25px">Votre email</label>
								</div>
									<a class="next next3 btn waves-effect waves-light">Je valide !<i class="material-icons right">done</i></a>
							</div>
							<div class="row">
								<div class="col s8 offset-s2">
									<a class="next donotsave waves-effect waves-tide btn-large grey lighten-2 black-text">Je ne désire pas laisser mes informations personnelles...</a>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class = "bottom-part grey lighten-2">
					<div class = 'logo'>
					</div>
				</div>
			</div>
		</main>
		<p class="mention"></p>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			var timer_duration = 10; // seconds
			var reset_page = './form1.html';
			var timer;

			var next_page = "./formend.html";

			function setTimer() {
				timer = setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = reset_page;
					}, 500);
				}, timer_duration*1000);
			};


			$( document ).ready(function() {
				setTimer();
			});

			$( "#icon_nom" ).keydown(function() {
				clearTimeout(timer);
				setTimer();
			});
			$( "#icon_email" ).keydown(function() {
				clearTimeout(timer);
				setTimer();
			});


			$( ".next" ).click(function() {
				$( "#wrapper" ).addClass("transition-out");
				setTimeout(function(){
					document.location.href = next_page;
				}, 500);
			});
		</script>
	</body>
</html>
