<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Onyme - Enquête visiteur</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class = "pages form1 grey lighten-4">
				<div class = "top-part teal white-text">
					<p class = 'question'>Que pensez-vous de notre nouveau rayon baskets ?</p>
				</div>
				<div class="middle-part">
					<div class="answer">
						<form>
							<label class = "smiley smiley1" for = 'radio-1-bad' >
								<input value = '1' type='radio' name = 'nps' id = 'radio-1-bad'>&#x1F620;</input>
							</label>
							<label class = "smiley smiley2" for = 'radio-2-poor' >
								<input value = '2' type='radio' name = 'nps' id = 'radio-2-poor'>&#x1F615;</input>
							</label>
							<label class = "smiley smiley3" for = 'radio-3-average' >
								<input value = '3' type='radio' name = 'nps' id = 'radio-3-average' >&#x1F610;</input>
							</label>
							<label class = "smiley smiley4" for = 'radio-4-good' >
								<input value = '4' type='radio' name = 'nps' id = 'radio-4-good' >&#x1F604;</input>
							</label>
							<label class = "smiley smiley5" for = 'radio-5-excellent' >
								<input value = '5' type='radio' name = 'nps' id = 'radio-5-excellent'>&#x1F60D;</input>
							</label>
						</form>
					</div>
				</div>
				<div class = "bottom-part grey lighten-2">
					<div class = 'logo'>
					</div>
				</div>
			</div>
		</main>
		<p class="mention"></p>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			$( ".smiley" ).mousedown(function() {
				var button = $(this);
				var next_page = "./form2.html";

				// Donne l'impression que le bouton est appuyé.
				button.addClass("smiley-pushed");

				setTimeout(function(){
					// Donne l'impression que le bouton est relâché.
					button.removeClass("smiley-pushed");
					setTimeout(function(){
						$( "#wrapper" ).addClass("transition-out");

						// Change de page après un léger délai afin de montrer l'animation du bouton relâché.
						setTimeout(function(){
							document.location.href = next_page;
						}, 500);
					}, 250);
				}, 250);
			});
		</script>
	</body>
</html>

