<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Onyme - Enquête visiteur</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">

		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<main id="wrapper" class="transition-in">
			<div class = "pages form2 grey lighten-4">
				<div class = "top-part teal white-text">
				<p class = 'question'>Merci pour votre avis !</p>
				</div>

				<div class="middle-part">
					<div class="answer">
						<form class="col s12">
							<div class="row">
								<div class="input-field col s7 offset-s1">
									<i class="material-icons prefix" style="font-size: 40px">message</i>
									<textarea id="textarea_message" name="message" class="materialize-textarea" style="max-height: 150px; font-size: 30px; line-height: 30px; font-weight: bold"></textarea>
									<label for="textarea_message" style="font-size: 40px; line-height: 38px; top: 0.2rem">Quelque chose d'autre à nous dire ?</label>
								</div>
									<a class="next next2 btn waves-effect waves-light">Je valide !<i class="material-icons right">done</i></a>
							</div>
						</form>
					</div>
				</div>

				<div class = "bottom-part grey lighten-2">
					<div class = 'logo'>
					</div>
				</div>
			</div
		</main>
		<p class="mention"></p>

		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<script>
			var timer_duration = 10; // seconds
			var reset_page = "./form1.html";
			var timer;

			var next_page = "./form3.html";

			function setTimer() {
				timer = setTimeout(function(){
					$( "#wrapper" ).addClass("transition-out");
					setTimeout(function(){
						document.location.href = reset_page;
					}, 500);
				}, timer_duration*1000);
			};


			$( document ).ready(function() {
				setTimer();
			});

			$( "#textarea_message" ).keydown(function() {
				clearTimeout(timer);
				setTimer();
			});
			

			$( ".next" ).click(function() {
				$( "#wrapper" ).addClass("transition-out");
				setTimeout(function(){
					document.location.href = next_page;
				}, 500);
			});
		</script>
	</body>
</html>

